{
  "name": "@hpe/project-scripts",
  "version": "1.1.2",
  "description": "HPE JS project scripts",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/HewlettPackard/hpe-js-project-scripts.git"
  },
  "scripts": {
    "build": "rm -rf dist && webpack --mode production && cross-env babel ./src/config/ --out-dir ./dist --copy-files && cross-env BABEL_ENV=es6 babel ./src/config/ --out-dir ./dist/es6 --copy-files",
    "release-stable": "babel-node ./tools/release-stable"
  },
  "authors": [
    "Alex Mejias",
    "Shimrit (Shimi) Yacobi"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.19.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-react": "^7.18.6",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^2.0.5",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "fs-extra": "^10.1.0",
    "simple-git": "^3.14.0"
  }
}
