{
  "name": "hpe-js-project-scripts",
  "private": true,
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "elliptic": "6.5.4",
    "copy-webpack-plugin": "^5.0.4",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "release-stable": "babel-node ./tools/release-stable"
  },
  "workspaces": [
    "packages/*",
    "examples/cra-site",
    "examples/next-site",
    "examples/gatsby-site"
  ]
}
